[hyperion]
        use_template = data
        recursive = yes

[hyperion/virt/jails]
        use_template = vms
        recursive = yes

[hyperion/virt/jails/templates]
        use_template = ignore_prune
        recursive = yes

[hyperion/virt/vm]
        use_template = vms
        recursive = zfs

[hyperion/virt/pwnbox]
        use_template = ignore
        recursive = yes

[hyperion/virt/vm/secubuntu]
        use_template = ignore_prune

[titan]
        use_template = ignore_prune
        recursive = yes

[titan/share]
        use_template = data
        recursive = yes

[titan/vm_storage]
        use_template = ignore_prune
        recursive = zfs

#############################
# templates below this line #
#############################

[template_data]
        frequently = 0
        hourly = 0
        daily = 7
        weekly = 4
        monthly = 12
        yearly = 1
        autosnap = yes
        autoprune = yes

[template_vms]
        frequently = 0
        hourly = 0
        daily = 0
        weekly = 4
        monthly = 12
        yearly = 10
        autosnap = yes
        autoprune = yes

[template_ignore_prune]
        autoprune = yes
        autosnap = no
        monitor = no

[template_ignore]
        autoprune = no
        autosnap = no
        monitor = no

